{
  "name": "taboon-crm-fabro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false && vite build"
  },
  "dependencies": {
    "pocketbase": "0.28.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "6.4.3"
  }
}
